<!DOCTYPE html> 
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Eliott Exe Linktree">
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <meta property="og:image" content="https://yt3.googleusercontent.com/dgcfbOE4IwCNGUv8FHRgUAfYzre3DFBUgoYEvMtRdqXYYcAqWcsaNxqSs908IP3eoFEukwIPqQ=s176-c-k-c0x00ffffff-no-rj">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:title" content="Eliott Exe Linktree">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://yt3.googleusercontent.com/dgcfbOE4IwCNGUv8FHRgUAfYzre3DFBUgoYEvMtRdqXYYcAqWcsaNxqSs908IP3eoFEukwIPqQ=s176-c-k-c0x00ffffff-no-rj">
  <meta name="theme-color" content="#07A0D6">
  <meta name="keywords" content="Website, linktree, youtube">
  <meta name="author" content="Eliott">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/112.png" type="image/gif">
  <title>Eliott Exe Linktree</title>
  <link rel="icon" href="https://yt3.googleusercontent.com/dgcfbOE4IwCNGUv8FHRgUAfYzre3DFBUgoYEvMtRdqXYYcAqWcsaNxqSs908IP3eoFEukwIPqQ=s176-c-k-c0x00ffffff-no-rj">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Exo', sans-serif;
    }
    .circle-image-container {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }
    .circle-image-container img {
      width: 100%;
      height: auto;
    }

    .area {
      background: #4e54c8;
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
      width: 100%;
      height: 125vh;
    }
    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 125%;
      overflow: hidden;
    }
    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 4s linear infinite;
      bottom: -150px;
    }
    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }
    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }
    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }
    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }
    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }
    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }
    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }
    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }
    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 20px;
      width: 100%;
      text-align: center;
    }
    .footer a:hover {
      color: #4e54c8;
    }


    .footer .social-icons a:hover {
      transform: scale(1.2);
    }
    .context {
      width: 100%;
      position: absolute;
      top: 20vh; /* Adjust the height as needed */
    }
    .context h1 {
      text-align: center;
      color: #fff;
      font-size: 50px;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center; /* Add this line to horizontally center the icons */
      margin-top: 0px;
    }

    .social-icons a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
    }

    .social-icons a[href*="github"] {
      background-image: url('images/github-logo.png');
    }
    .social-icons a[href*="youtube"] {
      background-image: url('images/youtube-logo.png');
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .visible {
      opacity: 1;
      transform: translateY(0);
    }
    .blue-section {
      background-color: #4e54c8;
      color: #fff;
      padding: 0px 20;
      position: relative;
    }
    /* Style for the buttons */
    .buttons {
      position: absolute;
      top: calc(20vh + 100px); /* Adjust to position above footer and close to the text */
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      align-items: center; /* Center buttons horizontally */
    }

    .button {
      width: 500px; /* Set a fixed width for all buttons */
      background-color: #fff;
      color: #4e54c8;
      font-size: 16px;
      padding: 10px; /* Adjust padding if needed */
      margin: 15px; /* Add margin between buttons */
      border: 2px solid #fff; /* White border */
      border-radius: 52px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-transform: uppercase; /* Uppercase text */
    }


    .button:hover {
      background-color: #4e54c8;
      color: #fff;
    }
    .button-section {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
    }


    .section-title {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .separator {
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 1000px) {
      .buttons {
        top: calc(18vh + 100px); /* Adjust position for smaller screens */
      }
      .button {
        background-color: #fff;
        width: 300px; /* Set a fixed width for all buttons */
        color: #4e54c8;
        font-size: 16px;
        padding: 1px 20px;
        margin: 15px; /* Add margin between buttons */
        border: 2px solid #fff; /* White border */
        border-radius: 52px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        text-transform: uppercase; /* Uppercase text */
      }
      .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 125vh;
      }
      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 125%;
        overflow: hidden;
      }
    }
  </style>
</head>
<body>

<div class="circle-image-container">
  <img src="images/112.jpg" alt="Your Image">
</div>

<div class="context">
  <h1>Eliott Exe</h1>
</div>
  </div>
<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  
<div class="buttons">
  <div class="button-section">
    <h2 class="section-title">YouTube:</h2>
    <a href="https://www.youtube.com/channel/UCyiRPGyTGR7H6ML0nX6R42w" class="button">Eliott Exe</a>
    <a href="https://www.youtube.com/@EliottExeAnimation" class="button">Eliott Exe Animation</a>
    <a href="https://www.youtube.com/@EliottExeYTdev" class="button">Eliott Exe Dev</a>
    <a href="https://www.youtube.com/@EliottExeBUTiAmDog" class="button">Eliott Exe ButImDog</a>
  </div>
  <hr class="separator">
  <div class="button-section">
    <h2 class="section-title">Discord:</h2>
    <a href="https://discord.com/invite/fKmuVThBPA" class="button">Méga Chèvre</a>
    <a href="https://discord.com/invite/GYa6pUdXrB" class="button">Apple Corp</a>
  </div>
</div>

  
<div class="footer">
  <div class="footer-right">
    <div class="social-icons">
      <a href="https://www.youtube.com/channel/UCyiRPGyTGR7H6ML0nX6R42w" style="background-image: url('images/youtube-logo.png');"></a>
      </div>
    <div class="contact-info">
      <p>Contact us: <a href="mailto:eliottexeyt@hotmail.com">eliottexeyt@hotmail.com</a></p>
      <p>Copyright © 2024. All rights reserved.</p>
    </div>
  </div>
</div>

<script>
  function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function showVisible() {
    const elements = document.querySelectorAll('.fade-in');
    elements.forEach((element) => {
      if (isInViewport(element)) {
        element.classList.add('visible');
      }
    });
  }

  window.addEventListener('scroll', showVisible);
  window.addEventListener('load', showVisible);
</script>

</body>
</html>
